MEMORY
{
    ram(WAILRX)   : ORIGIN = 0xc0010000, LENGTH = 0x800000
}
SECTIONS
{
    .text : { *(.text*) }
    .data : { *(.data) }
    .bss : { *(.bss) }
    _system_initcall_begin = .;
    .initcall0 : { *(.initcall0) }
    _system_initcall_end = .;
    _early_initcall_begin = .;
    .initcall1 : { *(.initcall1) }
    _early_initcall_end = .;
    _initcall_begin = .;
    .initcall2 : { *(.initcall2) }
    _initcall_end = .;
    _up_begin = .;
    .user_processes : { *(.user_processes) }
    _up_end = .;
    .stack : { *(.stack) }
    _edata = .;
    .note.gnu.build-id : { *(.note.gnu.build-id*) }
}

